<html>
    <head>
        <title>
            {block:PostTitle}{PostTitle} [{/block:PostTitle}
            {Title}
            {block:PostTitle}]{/block:PostTitle}
        </title>
        <link rel="shortcut icon" href="{Favicon}">
        <link href='https://fonts.googleapis.com/css?family=Sintony' rel='stylesheet'>
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <!-- Tumblr theme customization options -->
        <meta name="image:Background Image" content=""/>
        <meta name="if:Show Title" content="1" />
        <meta name="text:Custom Title" content="" />
        <meta name="text:CMDR" content="" />
        <meta name="if:Show Wingmen" content="" />
        <meta name="text:Wingman 1" content="" />
        <meta name="text:Wingman 2" content="" />
        <meta name="text:Wingman 3" content="" />
        <meta name="if:Show Description" content="" />
        <meta name="if:Show Archive Link" content="" />
        
        <!-- CSS -->
        <style type="text/css">
            *{
                font-family: 'Sintony';
                --textColor: #FF7000;
                --highlightDark: #B7410E;
                --highlightLight: #7FC7E2;
                --backgroundColorPage: #B7410E;
                --bgHover: #FF8500;
                --fgHover: #000D0D;
            }
            body {
                background-color: var(--backgroundColorPage);
                background-image: url('{image:Background Image}');
                background-position: right bottom;
                background-attachment: fixed;
                background-repeat: repeat;
                color: var(--textColor);
                font-family: 'Sintony';
                letter-spacing: 1px;
                font-size: 12px;
            }
            .about {
                padding: 2px;
                z-index: 3;
                position: fixed;
                left: 50px;
                bottom: 50px;
                width: 200px;
            }
            .link{
                margin-top: 1px;
                margin-bottom: 1px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 2px;
                padding-right: 2px;
                color: var(--textColor);
                border-radius:5px;
                display: inline-block;
                position: center;
                width: 100%;
                height: 20px;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 1px;
                background-color: transparent;
                text-align: center;
                font-weight: bold;
                border-top: 1px solid var(--textColor);
                border-bottom: 1px solid var(--textColor);
            }
            .link:hover{
                color: var(--fgHover);
                background: var(--bgHover);
                font-weight: bold;
            }
            .bg{
                background: linear-gradient(
                    rgba(117, 41,14, 0.7) 0%, 
                    #775d9634 50%,
                    rgba(117, 41,14, 0.7) 50%,
                    #77538c2b
                );
                background: 
                    -moz-linear-gradient(
                    rgba(117, 41,14, 0.7) 0%, 
                    #775d9634 50%,
                    rgba(117, 41,14, 0.7) 50%,
                    #77538c2b
                );      
                background-size: 100% 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px;
            }
            .ntext{
                color: var(--textColor);
            }           
            #posts{
                margin-left: 300px;
                max-width: 1000px;
            }
            #posts a:link{
                color: var(--highlightLight);
            }
            #posts a:hover{
                color: var(--bgHover);
            }
            #posts a:visited{
                color: var(--highlightLight);
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: 3fr 1fr;
                grid-column-gap: 5px;
                padding: 9px;
                background-clip: padding-box;
            }
            .grid-item-content{
                grid-column: 1 / 1;
                grid-row: 1 / span 2;
            }
            .grid-item-caption{
                grid-column: 2 / 2;
                grid-row: 1 / 1;
            }
            .grid-item-tags{
                grid-column: 2 / 2;
                grid-row: 2 / 2;
                align-self: end;
            }
            li{
                margin: 15px;
            }
            ul {
                list-style-type: none;
            }
            .cmdr{
                font-size: 18px;
            }
            .wingman-header{
                color: var(--highlightLight);
            }
            .wingman{
                font-size: 18px;
                color: var(--highlightLight);
            }
            
            .grid-nav{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 5px;
                background-clip: padding-box;
            }
            .grid-nav-prev{
                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }
            .grid-nav-home{
                grid-column: 2 / 2;
                grid-row: 1 / 1;
            }
            .grid-nav-next{
                grid-column: 3 / 3;
                grid-row: 1 / 1;
            }
            
            .nav {
                text-decoration: none !important;
            }
            {CustomCSS}
        </style>
        <!-- /CSS -->
    </head>
    <body>
        <div class="about ntext bg">
            <center>
                {block:IfShowTitle}
                    {block:IfNotCustomTitle}
                        <a href="/">{Title}</h1>
                    {/block:IfNotCustomTitle}
                    {block:IfCustomTitle}
                        <h1>{text:Custom Title}</h1>
                    {/block:IfCustomTitle}
                {/block:IfShowTitle}
                {block:IfCMDR}
                    <div class="cmdr">CMDR {text:CMDR}</div>
                {/block:IfCMDR}
                {block:IfShowWingmen}
                    <div class="wingman-header">Wingman:</div>
                    {block:IfWingman1}
                        <div class="wingman">CMDR {text:Wingman 1}</div>
                    {/block:IfWingman1}
                    {block:IfWingman2}
                        <div class="wingman">CMDR {text:Wingman 2}</div>
                    {/block:IfWingman2}
                    {block:IfWingman3}
                        <div class="wingman">CMDR {text:Wingman 3}</div>
                    {/block:IfWingman3}
                {/block:IfShowWingmen}
                {block:IfShowDescription}
                    <br />
                    {description}
                {/block:IfShowDescription}
                    <br />
                    <br />
               <div class="grid-nav">
                    {block:PreviousPage}
                        <a class="grid-nav-prev link nav" href="{PreviousPage}">
                            &#10094; &#10094;
                        </a>
                    {/block:PreviousPage}
                    <a class="grid-nav-home link nav" href="/">HOME</a>
                    {block:NextPage}
                        <a class="grid-nav-next link nav" href="{NextPage}">
                            &#10095; &#10095;
                        </a>
                    {/block:NextPage}
                </div>
                {block:AskEnabled}
                    <a class="link" href="/ask">{AskLabel}</a>
                {/block:AskEnabled}
                {block:SubmissionsEnabled}
                    <a class="link" href="/submit">{SubmitLabel}</a>
                {/block:SubmissionsEnabled}
                {block:IfShowArchiveLink}
                    <a class="link" href="/archive">Archive</a>
                {block:IfShowArchiveLink}
                <a class="link" href="https://bitbucket.org/Rhiki/e-d-tumblr-theme">Theme</a>
            </center>
        </div>
        <ul id="posts">
            {block:Posts}
                {block:Text}
                    <li class="post text">
                        <div class="grid-container bg">
                            <div class="grid-item-content ntext">                        
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}
                                {Body}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Text}
                {block:Photo}
                    <li>
                        <div class="grid-container bg">
                            <div class="grid-item-content">
                                <a href="{PhotoURL-HighRes}">
                                    <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                                </a>
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Photo}
                {block:Panorama}
                    <li class="post panorama">
                        <div class="grid-container bg">
                            <div class="grid-item-content">                        
                                {LinkOpenTag}
                                    <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                                {LinkCloseTag}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Panorama}
                {block:Photoset}
                    <li class="post photoset">                      
                        <div class="grid-container bg">
                            <div class="grid-item-content">
                                {Photoset-500}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Photoset}
                {block:Quote}
                    <li class="post quote">
                        <div class="grid-container bg">
                            <div class="grid-item-content">                        
                                "{Quote}"
                                {block:Source}
                                    <div class="source">{Source}</div>
                                {/block:Source}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Quote}
                {block:Link}
                    <li class="post link">
                        <div class="grid-container bg">
                            <div class="grid-item-content">                        
                                <a href="{URL}" class="link" {Target}>{Name}</a>
                                {block:Description}
                                    <div class="description">{Description}</div>
                                {/block:Description}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Link}
                {block:Chat}
                    <li class="post chat">
                        <div class="grid-container bg">
                            <div class="grid-item-content">                        
                                <a href="{URL}" class="link" {Target}>{Name}</a>
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}{Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Chat}
                {block:Video}
                    <li class="post video">
                        <div class="grid-container bg">
                            <div class="grid-item-content">
                                {Video-500}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <div class="ntext">{PlayCountWithLabel}</div>
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Video}
                {block:Audio}
                    <li class="post audio">
                        <div class="grid-container bg">
                            <div class="grid-item-content">
                                {AudioEmbed}
                            </div>
                            <div class="grid-item-caption ntext">
                                {block:Caption}
                                    {Caption}
                                {/block:Caption}
                            </div>
                            <div class="grid-item-tags">
                                <a href="{Permalink}">&lt;{NoteCountWithLabel}&gt;&nbsp;</a>
                                <a href="{reblogurl}" target="_blank">&lt;Reblog&gt;</a> <br />
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}">[{Tag}]</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            </div>
                        </div>
                    </li>
                {/block:Audio}
            {/block:Posts}
        </ul>
    </body>
</html>
